{
    "manifest_version": 3,
    "name": "PLATO 자동 로그인",
    "version": "1.0",
    "description": "부산대 PLATO 자동 로그인 확장 프로그램",
    "permissions": ["storage"],
    "host_permissions": ["https://plato.pusan.ac.kr/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "popobyby.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://plato.pusan.ac.kr/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "icons": {
      "128": "popobyby.png"
    }
  }
  