{
  "manifest_version": 3,
  "name": "부산대학교 자동 로그인",
  "version": "2026.02.05",
  "description": "PLATO & 학지시 & 공유대학 자동 로그인 프로그램",
  "permissions": ["storage"],
  "host_permissions": [
    "https://plato.pusan.ac.kr/*",
    "https://login.pusan.ac.kr/*",
    "https://onestop.pusan.ac.kr/*",
    "https://www.bbits.ac.kr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "128": "favicon.png" }
  },
  "icons": { "128": "favicon.png" },
  "content_scripts": [
    {
      "matches": [
        "https://plato.pusan.ac.kr/*",
        "https://login.pusan.ac.kr/*",
        "https://onestop.pusan.ac.kr/*",
        "https://www.bbits.ac.kr/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://login.pusan.ac.kr/*",
        "https://onestop.pusan.ac.kr/*"
      ],
      "js": ["event.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}