<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      width: 260px; 
      margin: 8px; 
      background: #f0f4f8; 
      color: #003366; 
      overflow: hidden; 
    }
    .header { 
      background-color: #004080; 
      height: 32px; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      margin: -8px -8px 6px -8px; 
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .header h4 { margin: 0; font-size: 13px; color: white; font-weight: bold; }
    .section-box {
      background: white;
      border: 1px solid #d1e3f8;
      border-radius: 6px;
      padding: 6px 8px;
      margin-bottom: 6px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    .section-title { 
      font-size: 11px; 
      font-weight: 800; 
      margin-bottom: 4px; 
      color: #004080; 
      display: flex;
      align-items: center;
    }
    .section-title::before {
      content: "";
      display: inline-block;
      width: 3px;
      height: 11px;
      background: #004080;
      margin-right: 5px;
      border-radius: 1px;
    }
    .input-wrapper { position: relative; margin-bottom: 4px; }
    .input-wrapper input { 
      width: 100%; 
      padding: 4px 28px 4px 6px; 
      border: 1px solid #cbd5e1; 
      border-radius: 4px; 
      font-size: 11px; 
      box-sizing: border-box; 
    }
    .eye-icon { 
      position: absolute; 
      top: 50%; 
      right: 8px; 
      transform: translateY(-50%); 
      cursor: pointer; 
      display: flex; 
      align-items: center; 
    }
    .eye-icon svg { width: 14px; height: 14px; stroke: #64748b; fill: none; stroke-width: 2; }
    .checkbox-group { display: flex; align-items: center; margin-bottom: 1px; }
    .checkbox-group input { margin-right: 5px; transform: scale(0.85); cursor: pointer; }
    .checkbox-group label { font-size: 10px; font-weight: 600; cursor: pointer; color: #334155; }
    .status-msg {
      font-size: 9px;
      font-weight: bold;
      color: #004080;
      margin-left: auto;
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
    }
    .status-msg.show { opacity: 1; }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      padding: 8px 4px 0 4px;
      border-top: 1px solid #d1e3f8;
    }
    .footer-left { display: flex; gap: 12px; }
    .footer-left a { display: flex; align-items: center; cursor: pointer; }
    .footer svg {
      width: 16px;
      height: 16px;
      fill: #004080;
      opacity: 0.6;
      transition: opacity 0.2s;
    }
    .footer svg:hover { opacity: 1; }
    .contact-info { font-size: 9px; color: #64748b; font-weight: 600; }
    .contact-email { color: #004080; transition: text-decoration 0.2s; }
    .contact-email:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="header"><h4>부산대 자동 로그인</h4></div>
  <div class="section-box">
    <div class="section-title">플라토 (PLATO)</div>
    <div class="input-wrapper"><input type="text" id="userId" placeholder="아이디"></div>
    <div class="input-wrapper">
      <input type="password" id="userPw" placeholder="비밀번호">
      <span class="eye-icon" id="togglePlatoPw">
        <svg class="eye-off" viewBox="0 0 24 24"><path d="M17.94 17.94L2.06 2.06M1 1l22 22M10.94 10.94a3 3 0 0 1-4.24-4.24M10 4a8 8 0 0 1 7.45 4.9M4.55 4.55A8 8 0 0 0 2 12a8 8 0 0 0 12.9 6.32"></path></svg>
        <svg class="eye-on" viewBox="0 0 24 24" style="display:none;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
      </span>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="popupToggle"><label for="popupToggle">자동 로그인</label>
      <span class="status-msg">저장됨</span>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="platoPopupClose"><label for="platoPopupClose">팝업 자동 닫기</label>
      <span class="status-msg">저장됨</span>
    </div>
  </div>
  <div class="section-box">
    <div class="section-title">학생지원시스템</div>
    <div class="input-wrapper"><input type="text" id="hjsId" placeholder="학번"></div>
    <div class="input-wrapper">
      <input type="password" id="hjsPw" placeholder="비밀번호">
      <span class="eye-icon" id="toggleHjsPw">
        <svg class="eye-off" viewBox="0 0 24 24"><path d="M17.94 17.94L2.06 2.06M1 1l22 22M10.94 10.94a3 3 0 0 1-4.24-4.24M10 4a8 8 0 0 1 7.45 4.9M4.55 4.55A8 8 0 0 0 2 12a8 8 0 0 0 12.9 6.32"></path></svg>
        <svg class="eye-on" viewBox="0 0 24 24" style="display:none;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
      </span>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="hjsToggle"><label for="hjsToggle">자동 로그인</label>
      <span class="status-msg">저장됨</span>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="hjsPopupClose"><label for="hjsPopupClose">팝업 자동 닫기</label>
      <span class="status-msg">저장됨</span>
    </div>
  </div>
  <div class="section-box">
    <div class="section-title">부산공유대학 (BBITS)</div>
    <div class="input-wrapper"><input type="text" id="bbitsId" placeholder="아이디"></div>
    <div class="input-wrapper">
      <input type="password" id="bbitsPw" placeholder="비밀번호">
      <span class="eye-icon" id="toggleBbitsPw">
        <svg class="eye-off" viewBox="0 0 24 24"><path d="M17.94 17.94L2.06 2.06M1 1l22 22M10.94 10.94a3 3 0 0 1-4.24-4.24M10 4a8 8 0 0 1 7.45 4.9M4.55 4.55A8 8 0 0 0 2 12a8 8 0 0 0 12.9 6.32"></path></svg>
        <svg class="eye-on" viewBox="0 0 24 24" style="display:none;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
      </span>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="bbitsToggle"><label for="bbitsToggle">자동 로그인</label>
      <span class="status-msg">저장됨</span>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="bbitsPopupClose"><label for="bbitsPopupClose">팝업 자동 닫기</label>
      <span class="status-msg">저장됨</span>
    </div>
  </div>
  <div class="footer">
    <div class="footer-left">
      <a id="githubLink" title="GitHub">
        <svg viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
      </a>
      <a id="webstoreLink" title="Chrome Web Store">
        <svg viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16z"/></svg>
      </a>
    </div>
    <div class="contact-info">
      문의: <span class="contact-email">hishp@pusan.ac.kr</span>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>